                                       /;    ;\
                                   __  \\____//
                                  /{_\_/   `'\____
                                  \___   ({{ .AnsiColor.Red }}o{{ .AnsiColor.Default }})  ({{ .AnsiColor.Red }}o{{ .AnsiColor.Default }})  }
       _____________________________/          :--'  
   ,-,'`@@@@@@@@       @@@@@@         \_    `__\
  ;:(  @@@@@@@@@        @@@             \___(o'o)
  :: )  @@@@          @@@@@@        ,'@@(  `===='       
  :: : @@@@@:          @@@@         `@@@:
  :: \  @@@@@:       @@@@@@@)    (  '@@@'
  ;; /\      /`,    @@@@@@@@@\   :@@@@@)
  ::/  )    {_----------------:  :~`,~~;
 ;;'`; :   )                  :  / `; ;
;;;; : :   ;                  :  ;  ; :              
`'`' / :  :                   :  :  : :
    )_ \__;      ";"          :_ ;  \_\       `,','
    :__\  \    * `,'*         \  \  :  \   *  8`;'*  *
        `^'     \ :/           `^'  `-^-'   \v/ :  \/ 

{{ .AnsiColor.Green }} :: Mimiro Data Hub CLI ::{{ .AnsiColor.Default }} MOOOOO!! {{ .AnsiColor.Red }}The cows are listening!{{ .AnsiColor.Default }} MOOOO!!
